0 
30
+define+SV
+define+VPD
+itf+/sim/synopsys64/vcs/amd64/lib/vcsdp.tab
+vcsd
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/sim/synopsys64/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /sim/synopsys64/vcs/amd64/lib/libvirsim.so /sim/synopsys64/vcs/amd64/lib/liberrorinf.so /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
-Mout=testbench.exe
-Msaverestoreobj=/sim/synopsys64/vcs/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-full64
-gen_obj
-o testbench.exe
-pp_used
-sverilog
/sim/synopsys64/vcs/amd64/bin/vcs1
cam.sv
cam_decoder.sv
cam_mux.sv
cam_pencoder.sv
cam_test.sv
eff.sv
37
sysc_uni_pwd=/home/yss2117/lab2/cam
WORKON_HOME=/home/yss2117/.virtualenvs
VMR_MODE_FLAG=64
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
VIRTUALENVWRAPPER_LOG_DIR=/home/yss2117/.virtualenvs
VIRTUALENVWRAPPER_HOOK_DIR=/home/yss2117/.virtualenvs
VCS_MODE_FLAG=64
VCS_HOME=/sim/synopsys64/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
UNAME=/bin/uname
TOOL_HOME=/sim/synopsys64/vcs/amd64
SYN_DIR=/sim/synopsys64
SYNTH_HOME=/sim/synopsys64/icc
SYNOPSYS=/sim/synopsys64/icc
SSH_TTY=/dev/pts/3
SSH_CONNECTION=24.104.248.121 49288 128.59.15.74 22
SSH_CLIENT=24.104.248.121 49288 22
SNPSLMD_LICENSE_FILE=28100@license.cs.columbia.edu:/sim/synopsys64/vcs/flexlm//license.dat
SCRNAME=vcs
SCRIPT_NAME=vcs
SAED_PDK_32=/sim/synopsys64/saed_mc/etc/techs/SAED_PDK_32
SAED_MC_32_28_PDK=/sim/synopsys64/saed_mc/etc/techs/SAED_PDK_32/
PRIMETIME_HOME=/sim/synopsys64/primetime
PERL5LIB=/sim/synopsys64/saed_mc/lib:
OVA_UUM=0
MFLAGS=-w
MC_HOME=/sim/synopsys64/saed_mc
MAKELEVEL=2
MAKEFLAGS=w
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LEDA_PATH=/sim/synopsys64/leda
ICV_HOME_DIR=/sim/synopsys64/icv
FPGA_HOME=/sim/synopsys64/fpga
FORMALITY_HOME=/sim/synopsys64/formality
0
7
1413208937 cam_test.sv
1413208937 cam.sv
1413208937 eff.sv
1413208937 cam_pencoder.sv
1413208937 cam_decoder.sv
1413208937 cam_mux.sv
1322023114 /sim/synopsys64/vcs/amd64/lib/vcsdp.tab
4
0 
1322023672 /sim/synopsys64/vcs/amd64/lib/libvirsim.so
1322023397 /sim/synopsys64/vcs/amd64/lib/liberrorinf.so
1322023255 /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
1413387609 testbench.exe.daidir
